{
  "MAIN_TITLE": "         __   __    __  ___  ____  ___  ___  ____ \n        / _) /  \\  /  \\(   \\(_  _)(  _)/ __)(_  _)\n       ( (/\\( () )( () )) ) ) )(   ) _)\\__ \\  )(  \n        \\__/ \\__/  \\__/(___/ (__) (___)(___/ (__)",
  "OPTIONS_TITLE": "                    _ (`-.  .-') _                            .-') _   .-')    \n               ( (OO  )(  OO) )                          ( OO ) ) ( OO ).  \n .-'),-----.  _.`     \\/     '._ ,-.-')  .-'),-----. ,--./ ,--,' (_)---\\_) \n( OO'  .-.  '(__...--''|'--...__)|  |OO)( OO'  .-.  '|   \\ |  |\\ /    _ |  \n/   |  | |  | |  /  | |'--.  .--'|  |  \\/   |  | |  ||    \\|  | )\\  :` `.  \n\\_) |  |\\|  | |  |_.' |   |  |   |  |(_/\\_) |  |\\|  ||  .     |/  '..`''.) \n  \\ |  | |  | |  .___.'   |  |  ,|  |_.'  \\ |  | |  ||  |\\    |  .-._)   \\ \n   `'  '-'  ' |  |        |  | (_|  |      `'  '-'  '|  | \\   |  \\       / \n     `-----'  `--'        `--'   `--'        `-----' `--'  `--'   `-----'",
  "TEST_FOLDER_PATH":       "1)    Test directory:",
  "PROGRAM_PATH":           "2)      Program path:",
  "VALGRIND_ACTIVITY":      "3) Valgrind activity:",
  "STDERR_ACTIVITY":        "4)   Stderr activity:",
  "LANGUAGE_OPTION":        "5)          Language:",
  "PROGRAM_MODE":           "6)  Compilation mode:",
  "WARNING_ABSOLUTE_PATH":  "Warning 1: Please use paths of absolute formats!",
  "WARNING_LANGUAGE":       "Warning 2: Only EN_en and PL_pl are avilable now.",
  "WARNING_COMPILATION":    "Warning 3: If program is in compilation mode, program path should point to precompiled .o file.",
  "CHOOSE_OPTION_RETURN7":  "Choose option (7 exits options menu):",
  "START_TESTS":            "Start testing",
  "SHOW_SETTINGS":          "Program settings",
  "EXIT_PROGRAM":           "Exit program",
  "CHOOSE_OPTION_ENTER":    "Choose an option and press ENTER:",
  "GET_TEST_PATH":          "Enter a path to folder with tests:",
  "INCORRECT_PATH":         "Entered path was incorrect!",
  "GET_PROGRAM_PATH":       "Enter a path to compiled program:",
  "VALGRIND_USAGE":         "Valgrind usage: (true / false)",
  "COMPILATION_USAGE":      "Program compilation mode: (true / false)",
  "INCORRECT_VALUE":        "Entered value was incorrect!",
  "STDERR_USAGE":           "Testing of stderr on: (true / false)",
  "READ_ERROR":             "Reading input error. Try again.",
  "READ_ERROR_DIGIT":       "Reading input error. Entered digit was incorrect.",
  "READ_ERROR_NUMBER":      "Reading input error. Entered number was incorrect.",
  "PROGRAM_END":            "Program is terminating.",
  "RESULT_ID":              "ID",
  "RESULT_NAME":            "NAME",
  "RESULT_TIME":            "TIME",
  "RESULT_PASSED":          "PASSED",
  "RESULT_OUTCOME":         "PROBLEM / EXITCODE",
  "RESULT_TRUE_OUT":        "TRUE",
  "RESULT_FALSE_OUT":       "FALSE",
  "RESULT_EXITCODE":        "Program's returned exitcode",
  "TEST_TOTAL":             "TOTAL",
  "TEST_PASSED":            "PASSED",
  "TEST_FAILED":            "FAILED",
  "TEST_VALGRIND_FAILED":   "VALGRIND FAILED",
  "TEST_DIFF_FAILED":       "DIFF FAILED",
  "TEST_OTHER_FAILED":      "OTHER FAIL"
}