{
  "MAIN_TITLE": "         __   __    __  ___  ____  ___  ___  ____ \n        / _) /  \\  /  \\(   \\(_  _)(  _)/ __)(_  _)\n       ( (/\\( () )( () )) ) ) )(   ) _)\\__ \\  )(  \n        \\__/ \\__/  \\__/(___/ (__) (___)(___/ (__)",
  "OPTIONS_TITLE": "                    _ (`-.  .-') _                            .-') _   .-')    \n               ( (OO  )(  OO) )                          ( OO ) ) ( OO ).  \n .-'),-----.  _.`     \\/     '._ ,-.-')  .-'),-----. ,--./ ,--,' (_)---\\_) \n( OO'  .-.  '(__...--''|'--...__)|  |OO)( OO'  .-.  '|   \\ |  |\\ /    _ |  \n/   |  | |  | |  /  | |'--.  .--'|  |  \\/   |  | |  ||    \\|  | )\\  :` `.  \n\\_) |  |\\|  | |  |_.' |   |  |   |  |(_/\\_) |  |\\|  ||  .     |/  '..`''.) \n  \\ |  | |  | |  .___.'   |  |  ,|  |_.'  \\ |  | |  ||  |\\    |  .-._)   \\ \n   `'  '-'  ' |  |        |  | (_|  |      `'  '-'  '|  | \\   |  \\       / \n     `-----'  `--'        `--'   `--'        `-----' `--'  `--'   `-----'",
  "TEST_FOLDER_PATH":       "1)        Folder z testami:",
  "PROGRAM_PATH":           "2)     Ścieżka do programu:",
  "VALGRIND_ACTIVITY":      "3)    Czy używać valgrinda:",
  "STDERR_ACTIVITY":        "4)     Czy testować stderr:",
  "LANGUAGE_OPTION":        "5)                   Język:",
  "PROGRAM_MODE":           "6)       Tryb z kompilacją:",
  "WARNING_ABSOLUTE_PATH":  "Uwaga 1: Wpisywane ścieżki powinny być w formacie bezwzględnym!",
  "WARNING_LANGUAGE":       "Uwaga 2: Język zostanie zmieniony po restarcie programu.",
  "CHOOSE_OPTION_RETURN6":  "Wybierz opcję (6 powoduję wyjście z menu):",
  "START_TESTS":            "Rozpocznij proces testowania",
  "SHOW_SETTINGS":          "Ustawienia programu",
  "EXIT_PROGRAM":           "Zakończ działanie programu",
  "CHOOSE_OPTION_ENTER":    "Wybierz opcję i potwierdź ENTERem:",
  "GET_LANGUAGE":           "Wprowadź język:",
  "GET_TEST_PATH":          "Wprowadź ścieżkę do folderu z testami:",
  "INCORRECT_PATH":         "Wprowadzona ścieżka jest niepoprawna!",
  "GET_PROGRAM_PATH":       "Wprowadź ścieżkę do skompilowanego pliku programu:",
  "VALGRIND_USAGE":         "Użycie valgrinda: (true / false)",
  "INCORRECT_VALUE":        "Wprowadzona wartość jest niepoprawna!",
  "STDERR_USAGE":           "Testowanie stderr: (true / false)",
  "READ_ERROR":             "Błąd podczas czytania wejścia. Spróbuj ponownie.",
  "READ_ERROR_DIGIT":       "Błąd podczas czytania wejścia. Wprowadzono niepoprawną cyfrę.",
  "READ_ERROR_NUMBER":      "Błąd podczas czytania wejścia. Wprowadzono niepoprawną liczbę.",
  "PROGRAM_END":            "Program kończy swoje działanie.",
  "RESULT_ID":              "ID",
  "RESULT_NAME":            "NAZWA",
  "RESULT_TIME":            "CZAS",
  "RESULT_PASSED":          "STAN TESTU",
  "RESULT_OUTCOME":         "PROBLEM / KOD WYJŚCIA",
  "RESULT_TRUE_OUT":        "PRZESZEDŁ",
  "RESULT_FALSE_OUT":       "NIE PRZESZEDŁ",
  "RESULT_EXITCODE":        "Kod wyjścia zwrócony przez program",
  "TEST_TOTAL":             "WSZYSTKICH",
  "TEST_PASSED":            "POZYTYWNYCH",
  "TEST_FAILED":            "NEGATYWNYCH",
  "TEST_VALGRIND_FAILED":   "BŁĄD VALGRINDA",
  "TEST_DIFF_FAILED":       "BŁĄD DIFFA",
  "TEST_OTHER_FAILED":      "INNY BŁĄD"
}